<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Cal Eaten View Controller1-->
        <scene sceneID="0c0-4i-BCg">
            <objects>
                <viewController storyboardIdentifier="CalEatenViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GnJ-aN-MYG" customClass="CalEatenViewController1" customModule="HealthifyMeDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4h-1r-ZNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo3-7e-zV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="769-my-ULP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-h3-vaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-54"/>
        </scene>
    </scenes>
</document>
