<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Wd-Ye-J1e" customClass="CalEatenDisplayView2" customModule="HealthifyMeDashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Sx-qDt">
                    <rect key="frame" x="8" y="0.0" width="373" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-fj-Kz6" customClass="RadialProgressView" customModule="HealthifyMeDashboard" customModuleProvider="target">
                            <rect key="frame" x="318" y="40" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="peK-HM-Ra4"/>
                                <constraint firstAttribute="width" constant="35" id="xRy-Gn-bUO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                    <color key="value" red="1" green="1" blue="0.10352640420000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                                    <color key="value" red="1" green="1" blue="0.10352640420000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xRy-Gn-bUO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-Jn-aYd" customClass="RadialProgressView" customModule="HealthifyMeDashboard" customModuleProvider="target">
                            <rect key="frame" x="230" y="40" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="VTq-PB-a9t"/>
                                <constraint firstAttribute="height" constant="35" id="a1V-sF-orp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                    <color key="value" red="0.050421463819999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                                    <color key="value" red="0.050421463819999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.52000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-t9-yd8" customClass="RadialProgressView" customModule="HealthifyMeDashboard" customModuleProvider="target">
                            <rect key="frame" x="130" y="40" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="S40-MU-Wle"/>
                                <constraint firstAttribute="height" constant="35" id="pO9-qS-2Kz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                    <color key="value" red="0.050421463819999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                                    <color key="value" red="0.050421463819999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.84999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-rZ-OIH">
                            <rect key="frame" x="309" y="11" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-Xl-byO" customClass="RadialProgressView" customModule="HealthifyMeDashboard" customModuleProvider="target">
                            <rect key="frame" x="38" y="40" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HuQ-Se-vn9"/>
                                <constraint firstAttribute="width" constant="35" id="r9R-2W-now"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.54000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                    <color key="value" red="1" green="1" blue="0.10352640420000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                                    <color key="value" red="1" green="1" blue="0.10352640420000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r9R-2W-now"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="FATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Oa-Vy5">
                            <rect key="frame" x="129" y="11" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-A3-xv9">
                            <rect key="frame" x="19" y="11" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-hy-YbG">
                            <rect key="frame" x="68" y="83" width="144" height="30"/>
                            <state key="normal" title="View Nutrient Details">
                                <color key="titleColor" red="1" green="0.44967725819999999" blue="0.10352640420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-yI-H3Y">
                            <rect key="frame" x="34" y="91" width="28" height="15"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-eQ-SWq">
                            <rect key="frame" x="11" y="83" width="371" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A0j-GV-0eb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-b7-Fgp">
                            <rect key="frame" x="221" y="11" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="top" secondItem="GjM-Jn-aYd" secondAttribute="bottom" constant="8" id="0H6-b9-oWO"/>
                        <constraint firstItem="GjM-Jn-aYd" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-152" id="1FQ-3C-e7X"/>
                        <constraint firstItem="1Sj-fj-Kz6" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-64" id="2vu-6I-aAf"/>
                        <constraint firstItem="lfp-rZ-OIH" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-73" id="4ni-d2-yEO"/>
                        <constraint firstItem="GjM-Jn-aYd" firstAttribute="top" secondItem="7Ur-b7-Fgp" secondAttribute="bottom" constant="8" id="71G-XC-4tL"/>
                        <constraint firstItem="7Ur-b7-Fgp" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-161" id="9M0-6g-QSk"/>
                        <constraint firstItem="1Sj-fj-Kz6" firstAttribute="top" secondItem="lfp-rZ-OIH" secondAttribute="bottom" constant="8" id="BTQ-aH-v3K"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="TjU-A3-xv9" secondAttribute="trailing" constant="-78" id="Dja-zf-0t2"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="nS2-t9-yd8" secondAttribute="trailing" constant="-154" id="ERb-LM-uGI"/>
                        <constraint firstAttribute="trailing" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-9" id="JrK-W5-wt8"/>
                        <constraint firstItem="7Ur-b7-Fgp" firstAttribute="trailing" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-105" id="NJv-jR-ruZ"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="QW6-Oa-Vy5" secondAttribute="trailing" constant="-160" id="OVe-Mt-Yww"/>
                        <constraint firstItem="1Sj-fj-Kz6" firstAttribute="trailing" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-29" id="WLn-ue-3nv"/>
                        <constraint firstItem="lfp-rZ-OIH" firstAttribute="trailing" secondItem="1yy-eQ-SWq" secondAttribute="trailing" constant="-20" id="beM-Qc-asZ"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="top" secondItem="3rW-Xl-byO" secondAttribute="bottom" constant="8" id="cVF-AO-fbO"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="top" secondItem="1Sj-fj-Kz6" secondAttribute="bottom" constant="8" id="cvt-zu-lXB"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="top" secondItem="1Bj-Sx-qDt" secondAttribute="top" constant="83" id="f7w-Qb-wnF"/>
                        <constraint firstAttribute="height" constant="118" id="hgI-nh-I4d"/>
                        <constraint firstItem="nS2-t9-yd8" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="leading" id="ieW-zX-vNi"/>
                        <constraint firstItem="3rW-Xl-byO" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="leading" constant="27" id="lro-AH-ILF"/>
                        <constraint firstItem="nS2-t9-yd8" firstAttribute="top" secondItem="QW6-Oa-Vy5" secondAttribute="bottom" constant="8" id="nwy-P1-FMu"/>
                        <constraint firstItem="3rW-Xl-byO" firstAttribute="top" secondItem="TjU-A3-xv9" secondAttribute="bottom" constant="8" id="sSs-ug-d8u"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="1Bj-Sx-qDt" secondAttribute="leading" constant="11" id="uj8-Wy-O6K"/>
                        <constraint firstItem="QW6-Oa-Vy5" firstAttribute="leading" secondItem="1yy-eQ-SWq" secondAttribute="leading" constant="118" id="vdD-Zj-ehd"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="nS2-t9-yd8" secondAttribute="trailing" constant="-154" id="ve7-Xe-kuW"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="top" secondItem="nS2-t9-yd8" secondAttribute="bottom" constant="8" id="wbg-il-J57"/>
                        <constraint firstItem="1yy-eQ-SWq" firstAttribute="leading" secondItem="3rW-Xl-byO" secondAttribute="trailing" constant="-62" id="yLS-Ec-ZvS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ve7-Xe-kuW"/>
                            <exclude reference="ieW-zX-vNi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1Bj-Sx-qDt" firstAttribute="leading" secondItem="8Wd-Ye-J1e" secondAttribute="leading" constant="8" id="JcG-bJ-c5S"/>
                <constraint firstItem="1Bj-Sx-qDt" firstAttribute="top" secondItem="8Wd-Ye-J1e" secondAttribute="top" id="aAw-JW-5WG"/>
                <constraint firstAttribute="trailing" secondItem="1Bj-Sx-qDt" secondAttribute="trailing" constant="19" id="ebL-fQ-CYe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="RightArrow" width="1020" height="776"/>
    </resources>
</document>
